name: resolve-aws-secret-version
description: resolve AWSSecret versionId placeholders in a manifest
inputs:
  manifests:
    description: glob pattern(s) to manifest(s)
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
