apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: push-2383702088--a
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/heads/main
    github.sha: 7b91cbe03d742f3751fe421242c584e1ea0e7bee
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions.git
    targetRevision: ns/monorepo-deploy-actions/main/push-2383702088
    path: services/a
  destination:
    server: https://kubernetes.default.svc
    namespace: push-2383702088
  syncPolicy:
    automated:
      prune: true
