apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: push-2406087666--a
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/heads/main
    github.sha: 028708fb491be3f8d722601585829a780c8f291a
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions.git
    targetRevision: ns/monorepo-deploy-actions/main/push-2406087666
    path: services/a
  destination:
    server: https://kubernetes.default.svc
    namespace: push-2406087666
  syncPolicy:
    automated:
      prune: true
