apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: push-2390746388--a
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/heads/main
    github.sha: 1f6ecd3c32e45c81af2134295e76fec52c6d7a18
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions.git
    targetRevision: ns/monorepo-deploy-actions/main/push-2390746388
    path: services/a
  destination:
    server: https://kubernetes.default.svc
    namespace: push-2390746388
  syncPolicy:
    automated:
      prune: true
