apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: push-2406076108--a
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/heads/main
    github.sha: e0250cac3127be38494cddd00b1866ee790db8f9
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions.git
    targetRevision: ns/monorepo-deploy-actions/main/push-2406076108
    path: services/a
  destination:
    server: https://kubernetes.default.svc
    namespace: push-2406076108
  syncPolicy:
    automated:
      prune: true
