apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: refs-pull-499-merge--a
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/499/merge
    github.sha: 427a85a919f29719062c350beccef2cda301aedc
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions.git
    targetRevision: ns/monorepo-deploy-actions/staging/refs-pull-499-merge
    path: services/a
  destination:
    server: https://kubernetes.default.svc
    namespace: refs-pull-499-merge
  syncPolicy:
    automated:
      prune: true
