apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: refs-pull-488-merge--a
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/488/merge
    github.sha: 2584a056f53b0d150c489ca8402753c201f1ff18
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions.git
    targetRevision: ns/monorepo-deploy-actions/staging/refs-pull-488-merge
    path: services/a
  destination:
    server: https://kubernetes.default.svc
    namespace: refs-pull-488-merge
  syncPolicy:
    automated:
      prune: true
