apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: refs-pull-515-merge--a
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/515/merge
    github.sha: c6aaf76f8b98ccfa77ad1253290e992a45e96ad8
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions.git
    targetRevision: ns/monorepo-deploy-actions/staging/refs-pull-515-merge
    path: services/a
  destination:
    server: https://kubernetes.default.svc
    namespace: refs-pull-515-merge
  syncPolicy:
    automated:
      prune: true
