apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: refs-pull-527-merge--b
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.action: git-push-services-from-prebuilt
spec:
  project: monorepo-deploy-actions
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions.git
    targetRevision: ns/monorepo-deploy-actions/staging/refs-pull-527-merge
    path: services/b
  destination:
    server: https://kubernetes.default.svc
    namespace: refs-pull-527-merge
  syncPolicy:
    automated:
      prune: true
