apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: refs-pull-509-merge--a
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/509/merge
    github.sha: 3d7f2f3c5f1ab5870b50d5efbce53350c4cc3f38
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions.git
    targetRevision: ns/monorepo-deploy-actions/staging/refs-pull-509-merge
    path: services/a
  destination:
    server: https://kubernetes.default.svc
    namespace: refs-pull-509-merge
  syncPolicy:
    automated:
      prune: true
