apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: refs-pull-503-merge--a
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/503/merge
    github.sha: baea89a37cea74fb0cdf11c08e085579de5733e1
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions.git
    targetRevision: ns/monorepo-deploy-actions/staging/refs-pull-503-merge
    path: services/a
  destination:
    server: https://kubernetes.default.svc
    namespace: refs-pull-503-merge
  syncPolicy:
    automated:
      prune: true
