apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: refs-pull-518-merge--a
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    github.ref: refs/pull/518/merge
    github.sha: 980b36d0cc717f3d035f1f8da9f54f6848ca5a4c
    github.action: git-push-service
spec:
  project: monorepo-deploy-actions
  source:
    repoURL: https://github.com/quipper/monorepo-deploy-actions.git
    targetRevision: ns/monorepo-deploy-actions/staging/refs-pull-518-merge
    path: services/a
  destination:
    server: https://kubernetes.default.svc
    namespace: refs-pull-518-merge
  syncPolicy:
    automated:
      prune: true
